/*Query 1: List the book code and book title for books of type FIC, MYS, and ART, and order the books by title.*/
SELECT BOOK_CODE, TITLE
FROM BOOK
WHERE TYPE = 'FIC' OR TYPE = 'MYS' OR TYPE = 'ART'
ORDER BY TITLE;


/*Query 2: List the book code and book title of each book that has the type MYS and a price of less than $20.*/

SELECT BOOK_CODE, TITLE
FROM BOOK
WHERE TYPE = 'MYS' AND PRICE < 20;


/*Query 3: List the book code, book title, and price of each book with a price between $10 and $20.*/

SELECT BOOK_CODE, TITLE, PRICE
FROM BOOK
WHERE PRICE > 10 AND PRICE < 20;


/*Query 4: List the name of each publisher containing the word " and ".*/ 
SELECT PUBLISHER_NAME
FROM PUBLISHER
WHERE PUBLISHER_NAME LIKE '% and%';


/*Query 5: List the book code for books without a title.*/
SELECT BOOK_CODE
FROM BOOK
WHERE TITLE = NULL;


/*Query 6: List the book code, book title, and book price. Order the books alphabetically and then by descending order of price.*/
SELECT BOOK_CODE, TITLE, PRICE
FROM BOOK
ORDER BY TITLE,PRICE DESC;


/*Query 7: List the count of distinct book types.*/
SELECT COUNT (DISTINCT TYPE) AS BOOK_TYPE_NUMBER
FROM BOOK;


/*Query 8: List the distinct book type and average book price for that type, further for only books in paperback, grouped by book type.*/

SELECT DISTINCT TYPE, AVG(PRICE)
FROM BOOK
WHERE PAPERBACK = 'Y'
GROUP BY TYPE;


/*Query 10: List the book type and average book price for paperback books having an average book price greater than $10.
*/
 
SELECT TYPE, AVG(PRICE)
FROM BOOK
WHERE PAPERBACK = 'Y' AND PRICE > 10
GROUP BY TYPE;


/*Query 11: By using subquery, list the author last name, and first name for authors who have written books that were published in Boston.*/

SELECT AUTHOR.AUTHOR_LAST, AUTHOR.AUTHOR_FIRST
FROM AUTHOR
JOIN WROTE ON AUTHOR.AUTHOR_NUM = WROTE.AUTHOR_NUM
JOIN BOOK ON BOOK.BOOK_CODE = WROTE.BOOK_CODE
JOIN PUBLISHER ON PUBLISHER.PUBLISHER_CODE = BOOK.PUBLISHER_CODE
WHERE PUBLISHER.CITY = 'Boston';


/*Query 12: By using subquery, list the book title and price of the least expensive books.*/
SELECT TITLE, PRICE
FROM BOOK
WHERE (SELECT AVG(BOOK.PRICE) AS AVERAGE FROM BOOK )> PRICE
ORDER BY PRICE;


/*
Query 13: By using subquery, list the book code and title for books that are published in New York.*/

SELECT BOOK.BOOK_CODE, BOOK.TITLE
FROM BOOK
JOIN PUBLISHER ON BOOK.PUBLISHER_CODE = PUBLISHER.PUBLISHER_CODE
WHERE PUBLISHER.CITY = 'New York';


/*
Query 14: By using subquery, list the book code, title, and price whose price is larger than at least one book of type FIC.*/
SELECT BOOK_CODE, TITLE, PRICE
FROM BOOK
WHERE PRICE > (SELECT MIN(PRICE) FROM BOOK WHERE TYPE = 'FIC');


/**
Query 15: By using subquery, list the book code, title, and price whose price is larger than the price of every book of type FIC.
*/
 
SELECT BOOK_CODE, TITLE, PRICE
FROM BOOK
WHERE PRICE > (SELECT MAX(PRICE) FROM BOOK WHERE TYPE = 'FIC');

/*
Query 16: By using JOIN, list each author's last name, and number of books they've written.
*/

SELECT  DISTINCT AUTHOR.AUTHOR_LAST, COUNT(AUTHOR.AUTHOR_NUM)
FROM AUTHOR
JOIN WROTE ON WROTE.AUTHOR_NUM = AUTHOR.AUTHOR_NUM
GROUP BY AUTHOR.AUTHOR_LAST;

/*
Query 17: By using JOIN, list the book code and book title for each book located in branch number 2 and written by author number 20.
*/
 
SELECT BOOK.BOOK_CODE, BOOK.TITLE
FROM BOOK
JOIN INVENTORY ON INVENTORY.BOOK_CODE = BOOK.BOOK_CODE
JOIN WROTE ON WROTE.BOOK_CODE = BOOK.BOOK_CODE
WHERE INVENTORY.BRANCH_NUM = '2' AND WROTE.AUTHOR_NUM = '20';


 /*
Query 18: By using JOIN, list the author's number, last name, and number of books they've written.

 */

SELECT  AUTHOR.AUTHOR_NUM, AUTHOR.AUTHOR_LAST, COUNT(AUTHOR.AUTHOR_NUM)
FROM AUTHOR
JOIN WROTE ON WROTE.AUTHOR_NUM = AUTHOR.AUTHOR_NUM
GROUP BY AUTHOR.AUTHOR_NUM, AUTHOR.AUTHOR_LAST;

 /*
Query 19: By using Left Outer Join, list all book code avaialable in branch 3 as wells book codes that are not available in branch 3.

 */

SELECT BOOK.BOOK_CODE
FROM BOOK
LEFT OUTER JOIN INVENTORY ON INVENTORY.BOOK_CODE = BOOK.BOOK_CODE
WHERE INVENTORY.BRANCH_NUM = '3' OR INVENTORY.BRANCH_NUM != '3';

/*
Query 20: List all book codes with more than two autohors.
/*
SELECT DISTINCT BOOK_CODE
FROM WROTE
WHERE SEQUENCE = '2';